@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Barlow Semi Condensed", sans-serif;
}
body {
    font-size: 13px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: hsl(210, 46%, 95%);
}

main {
    display: grid;
    grid-gap: 20px;
    margin: auto;
    max-width: 1150px;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    grid-template-rows: repeat(2, 50%);
    grid-template-areas:
        "cardOne cardOne cardTwo cardFive"
        "cardThree cardFour cardFour cardFive";
}

.card {
    display: flex;
    flex-direction: column;
    background-color: hsl(217, 19%, 35%);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    border-radius: 15px;
    padding: 30px 40px;
}

.card_head {
    display: flex;
    align-items: center;
    color: hsl(0, 0%, 81%);
    margin-bottom: 10px;
}

.card_head img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    margin-right: 10px;
    border: 2px solid #fff;
}

.card3 .card_head .card_user .name,
.card5 .card_head .card_user .name {
    color: #000000;
}

.name {
    font-weight: 600;
    font-size: 15px;
    color: white;
}

.title {
    opacity: 0.95;
}

blockquote {
    margin: 15px 0;
    font-size: 1.5em;
    opacity: 0.95;
}

.card_detail {
    color: #babcc0;
    line-height: 1.5;
    opacity: 0.95;
}

.card1 {
    background: #7541c8;
    background-image: url("../images/bg-pattern-quotation.svg");
    background-repeat: no-repeat;
    background-position: 80% 0%;
    color: white;
    grid-area: cardOne;
}

.card2 {
    color: white;
    grid-area: cardTwo;
}

.card3 {
    background: #fdfdfd;
    grid-area: cardThree;
}

.card4 {
    background: #19212e;
    color: white;
    grid-area: cardFour;
}

.card5 {
    background: #ffffff;
    grid-area: cardFive;
}

@media (max-width: 786px) {
    main {
        margin-top: 20px;
        grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
        grid-template-rows: minmax(auto, auto);
        grid-template-areas:
            "cardOne"
            "cardTwo"
            "cardThree"
            "cardFour"
            "cardFive";
    }
}
